<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="website icon" href="../img/icon.png">
    <title>Manage Account</title>
</head>

<body>
    <div class="row container-fluid">
        <!-- Large device Sidebar -->
        <div class="col-lg-2 col-md-2 col-12  px-4 sidebar fw-semibold d-none d-lg-block">
            <p class="fs-1 my-5">
                <a href="/admin/index.html" class="text-light">
                    <img src="/img/logo.png" alt="logo" class="img-fluid">
                </a>
            </p>

            <p class="bi bi-person-fill ms-2 small"> Jon Doe</p>

            <div class="pt-2">
                <p class="mb-4">
                    <a href="/admin/index.html" class="text-light">
                        <span class="text-warning fs-5 bi bi-speedometer2 me-1"></span>
                        Dashboard</a>
                </p>
                <p class="mb-4">
                    <a href="/admin/profile.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-person-fill me-1"></span>
                        Profile</a>
                </p>
                <p class="mb-4">

                <p id="accounts-link" class="text-light cursor">
                    <span class="text-warning fs-5 bi bi-pencil-square me-1"></span>
                    Create Account &nbsp;
                    <span id="caret" class="bi bi-caret-down-fill small"> </span>
                </p>

                <!-- Account dropdown -->
                <ul id="account-dropdown" class="hidden">
                    <li class="mb-3">
                        <a href="/admin/collector-account.html" class="text-light small">Collector</a>
                    </li>
                    <li>
                        <a href="/admin/distributor-account.html" class="text-light small">Distributor</a>
                    </li>
                </ul>

                <p class="mb-4">
                    <a href="/admin/manage.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-people me-1"></span>
                        Manage Accounts</a>
                </p>

                <p class="mb-4">
                    <a href="/admin/assign-donation.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-check2-all me-1"></span>
                        Manage Donation </a>
                </p>
                <p class="mb-4">
                    <a href="/admin/donors.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-heart-fill me-1"></span>
                        Donors</a>
                </p>
                <p class="mb-4">
                    <a href="/admin/collectors.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-basket-fill me-1"></span>
                        Collectors</a>
                </p>

                <p class="mb-4">
                    <a href="/admin/distributors.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-asterisk me-1"></span>
                        Distributors</a>
                </p>

                <p class="mb-4">
                    <a href="/admin/logout" class="text-light"> <span class="text-warning fs-5 bi bi-power me-1"></span>
                        Logout
                    </a>
                </p>
            </div>
        </div>
        <!-- Medium device sidebar -->
        <div class="col-1 d-none d-md-block d-lg-none sidebar" style="width: 100px;">
            <p class="my-5">
                <a href="/admin/index.html" class="text-light">
                    <img src="/img/logo.png" alt="logo" class="img-fluid">
                </a>
            </p>

            <p class="bi bi-person-fill small"> Jon Doe</p>

            <div class="ms-2 pt-2">
                <p class="mb-4">
                    <a href="/admin/index.html" class="text-light" title="Dashboard"> <span
                            class="text-warning fs-5 bi bi-speedometer2 me-1"></span>
                    </a>
                </p>
                <p class="mb-4">
                    <a href="/admin/profile.html" class="text-light" title="Profile"> <span
                            class="text-warning fs-5 bi bi-person-fill me-1"></span>
                    </a>
                </p>

                <p id="md-accounts-link" class="text-light cursor" title="Create Account">
                    <span class="text-warning fs-5 bi bi-pencil-square me-1"></span>
                    <span id="md-caret" class="bi bi-caret-down-fill small"> </span>
                </p>

                <!-- Account dropdown -->
                <div id="md-account-dropdown" class="hidden small fw-semibold my-3">
                    <li class="mb-3">
                        <a href="/admin/collector-account.html" class="text-light small">Collector</a>
                    </li>
                    <li>
                        <a href="/admin/distributor-account.html" class="text-light small">Distributor</a>
                    </li>
                </div>

                <p class="mb-4">
                    <a href="/admin/manage.html" class="text-light" title="Manage Accounts"> <span
                            class="text-warning fs-5 bi bi-people me-1"></span>
                    </a>
                </p>

                <p class="mb-4">
                    <a href="/admin/assign-donation.html" class="text-light" title="Manage Donation"> <span
                            class="text-warning fs-5 bi bi-check2-all me-1"></span>
                    </a>
                </p>
                <p class="mb-4">
                    <a href="/admin/donors.html" class="text-light" title="Donors"> <span
                            class="text-warning fs-5 bi bi-heart-fill me-1"></span>
                    </a>
                </p>
                <p class="mb-4">
                    <a href="/admin/collectors.html" class="text-light" title="Collectors"> <span
                            class="text-warning fs-5 bi bi-basket-fill me-1"></span>
                    </a>
                </p>

                <p class="mb-4">
                    <a href="/admin/distributors.html" class="text-light" title="Distributors"> <span
                            class="text-warning fs-5 bi bi-asterisk me-1"></span>
                    </a>
                </p>
                <p class="mb-4">
                    <a href="/admin/logout" class="text-light" title="Logout"> <span
                            class="text-warning fs-5 bi bi-power me-1"></span>
                    </a>
                </p>
            </div>

        </div>

        <!-- Small device sidebar -->
        <div class="d-block d-md-none pt-3 border-bottom">
            <li class="mx-2 mb-2 ps-4 mt-1 text-light float-start">
                <a href="/admin/dashboard">
                    <img src="/img/logo.png" alt="logo" class="img-fluid" width="150px">
                </a>
            </li>
            <h1 class="mx-2 mb-2 float-end ">
                <a id="sm-menu-bar" class="bi bi-list cursor"></a>
            </h1>

            <!-- overlay -->
            <div id="sidebar-overlay" class="hidden"></div>

            <!-- Small Device menus -->
            <div id="small-sidebar" class="hidden sm-sidebar shadow-lg py-5 ps-3 small">
                <button id="sidebar-close" class="close-btn float-end">&times;</button>

                <p class="mb-5 p-2">
                    <a href="/admin/index.html" class="text-light">
                        <img src="/img/logo.png" alt="" width="180px">
                    </a>
                </p>

                <p class="ms-2 bi bi-person-fill small">Jon Doe</p>

                <p class="my-4">
                    <a href="/admin/index.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-speedometer2 me-1"></span>
                        Dashboard</a>
                </p>

                <p class="mb-4">
                    <a href="/admin/profile.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-person-fill me-1"></span>
                        Profile</a>
                </p>

                <p id="sm-accounts-link" class="text-light cursor">
                    <span class="text-warning fs-5 bi bi-pencil-square me-1"></span>
                    Create Account &nbsp;
                    <span id="sm-caret" class="bi bi-caret-down-fill small"> </span>
                </p>

                <!-- Account dropdown -->
                <ul id="sm-account-dropdown" class="hidden">
                    <li class="mb-3">
                        <a href="/admin/collector-account.html" class="text-light small">Collector</a>
                    </li>
                    <li>
                        <a href="/admin/distributor-account.html" class="text-light small">Distributor</a>
                    </li>
                </ul>

                <p class="mb-4">
                    <a href="/admin/manage.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-people me-1"></span>
                        Manage Accounts</a>
                </p>

                <p class="mb-4">
                    <a href="/admin/assign-donation.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-check2-all me-1"></span>
                        Manage Donation </a>
                </p>
                <p class="mb-4">
                    <a href="/admin/donors.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-heart-fill me-1"></span>
                        Donors</a>
                </p>
                <p class="mb-4">
                    <a href="/admin/collectors.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-basket-fill me-1"></span>
                        Collectors</a>
                </p>

                <p class="mb-4">
                    <a href="/admin/distributors.html" class="text-light"> <span
                            class="text-warning fs-5 bi bi-asterisk me-1"></span>
                        Distributors</a>
                </p>

                <p class="mb-4">
                    <a href="/admin/logout" class="text-light">
                        <span class="text-warning fs-5 bi bi-power me-1"></span>
                        Logout
                    </a>
                </p>
            </div>
        </div>


        <!-- Main Contents -->
        <div class="col-12">
            <div class="contents mt-5">
                <p class="fs-5 fw-semibold border-start border-warning border-5 mb-4"> &nbsp; &nbsp; Manage Accounts</p>
                <div class="row justify-content-center">
                    <!-- Employees information -->
                    <div class="col-lg-4 col-md-4 col-12 px-3 mt-4">
                        <p class="mb-4 small fw-semibold text-center ">We have 2 Hired
                            Employee
                        </p>
                        <!-- Employee 1 -->
                        <div class="p-3 shadow-lg bg rounded mb-4">
                            <p class="fs-3 bi bi-person-fill text-center"></p>
                            <p class="fs-5 fw-semibold text-center"> Kebede </>
                                <li class="text-center small text-secondary fw-semibold mb-3">Distributor</li>
                            <div class="small ps-4">
                                <p class="bi bi-envelope-fill"> Email: abebe@gmail.com </p>
                                <p class="bi bi-building"> City: Hawasa </p>
                                <p class="bi bi-telephone-fill"> Phone: 0987654321 </p>
                            </div>

                            <form action="#" method="#">
                                <input type="email" name="email" hidden>
                                <button class="btn btn-danger small fw-semibold ms-4 w-50">Fire</button>
                            </form>
                        </div>

                        <!-- Employee 2 -->
                        <div class="p-3 shadow-lg bg rounded mb-4">
                            <p class="fs-3 bi bi-person-fill text-center"></p>
                            <p class="fs-5 fw-semibold text-center"> Abebe </>
                                <li class="text-center small text-secondary fw-semibold mb-3">Collector</li>
                            <div class="small ps-4">
                                <p class="bi bi-envelope-fill"> Email: abebe@gmail.com </p>
                                <p class="bi bi-building"> City: Hawasa </p>
                                <p class="bi bi-telephone-fill"> Phone: 0987654321 </p>
                            </div>

                            <form action="#" method="#">
                                <input type="email" name="email" hidden>
                                <button class="btn btn-danger small fw-semibold ms-4 w-50">Fire</button>
                            </form>
                        </div>
                    </div>

                    <!-- Donor Account -->
                    <div class="col-lg-8 col-md-8 col-12 mt-4">
                        <p class="fs-5 fw-semibold">Donor Accounts</p>
                        <div class="mt-2">
                            <input type="search" id="searchInput"
                                class="form-control-plaintext border border-warning rounded px-4 w-50 d-none d-md-block"
                                placeholder="Enter keywords">

                            <input type="search" id="searchSmInput"
                                class="form-control-plaintext border border-warning rounded px-4 w-50 d-block d-md-none"
                                placeholder="Enter keywords">
                        </div>

                        <div class="table-container mt-3 px-4 rounded bg">
                            <table class="table table-dark custom-table caption-top mt-4 small">
                                <caption class="fw-semibold small">List of Donors</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Id</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">City</th>
                                        <th scope="col">Phone</th>
                                        <th scope="col" class="small">Account Status</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <th scope="row">1</th>
                                        <th>1232</th>
                                        <td>Mark</td>
                                        <td>mark@gmail.com</td>
                                        <td>Adiss Abeba</td>
                                        <td>0987654321</td>
                                        <td class="text-primary fw-semibold small">Active</td>
                                        <td>
                                            <form action="#" method="#">
                                                <input type="email" name="email" hidden>
                                                <button class="btn btn-secondary py-0">Block</button>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">2</th>
                                        <th>1442</th>
                                        <td>Jon</td>
                                        <td>jon@gmail.com</td>
                                        <td>Adiss Abeba</td>
                                        <td>0987654321</td>
                                        <td class="text-primary fw-semibold small">Active</td>
                                        <td>
                                            <form action="#" method="#">
                                                <input type="email" name="email" hidden>
                                                <button class="btn btn-secondary py-0">Block</button>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">3</th>
                                        <th>7678</th>
                                        <td>Matt</td>
                                        <td>matt@gmail.com</td>
                                        <td>Adiss Abeba</td>
                                        <td>0987654321</td>
                                        <td class="text-primary fw-semibold">Active</td>
                                        <td>
                                            <form action="#" method="#">
                                                <input type="email" name="email" hidden>
                                                <button class="btn btn-secondary py-0">Block</button>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">4</th>
                                        <th>7843</th>
                                        <td>Lorem</td>
                                        <td>lorem@gmail.com</td>
                                        <td>Adiss Abeba</td>
                                        <td>0987654321</td>
                                        <td class="text-secondary fw-semibold">Blocked</td>
                                        <td>
                                            <form action="#" method="#">
                                                <input type="email" name="email" hidden>
                                                <button class="btn btn-primary py-0">Active</button>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">5</th>
                                        <th>3643</th>
                                        <td>Lorem</td>
                                        <td>lorem@gmail.com</td>
                                        <td>Adiss Abeba</td>
                                        <td>0987654321</td>
                                        <td class="text-secondary fw-semibold">Blocked</td>
                                        <td>
                                            <form action="#" method="#">
                                                <input type="email" name="email" hidden>
                                                <button class="btn btn-primary py-0">Active</button>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">6</th>
                                        <th>1111</th>
                                        <td>Lorem</td>
                                        <td>lorem@gmail.com</td>
                                        <td>Adiss Abeba</td>
                                        <td>0987654321</td>
                                        <td class="text-secondary fw-semibold">Blocked</td>
                                        <td>
                                            <form action="#" method="#">
                                                <input type="email" name="email" hidden>
                                                <button class="btn btn-primary py-0">Active</button>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">7</th>
                                        <th>5641</th>
                                        <td>Matt</td>
                                        <td>matt@gmail.com</td>
                                        <td>Adiss Abeba</td>
                                        <td>0987654321</td>
                                        <td class="text-primary fw-semibold">Active</td>
                                        <td>
                                            <form action="#" method="#">
                                                <input type="email" name="email" hidden>
                                                <button class="btn btn-secondary py-0">Block</button>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">8</th>
                                        <th>9898</th>
                                        <td>Matt</td>
                                        <td>matt@gmail.com</td>
                                        <td>Adiss Abeba</td>
                                        <td>0987654321</td>
                                        <td class="text-primary fw-semibold">Active</td>
                                        <td>
                                            <form action="#" method="#">
                                                <input type="email" name="email" hidden>
                                                <button class="btn btn-secondary py-0">Block</button>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">9</th>
                                        <th>9891</th>
                                        <td>Matt</td>
                                        <td>matt@gmail.com</td>
                                        <td>Adiss Abeba</td>
                                        <td>0987654321</td>
                                        <td class="text-primary fw-semibold">Active</td>
                                        <td>
                                            <form action="#" method="#">
                                                <input type="email" name="email" hidden>
                                                <button class="btn btn-secondary py-0">Block</button>
                                            </form>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                            <!-- Pagination -->
                            <nav aria-label="Page navigation example">
                                <ul class="pagination pagination-sm justify-content-end">
                                    <li class="page-item disabled">
                                        <a class="page-link">Previous</a>
                                    </li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="../js/admin.js"></script>
</body>

</html>